@font-face {
    font-family: font1 ;
    src: url(./Mona-Sans-870dff5a10221ba7d01cc47eca10d0b2f911bd4196bb941985490bd8c7363cd9.woff2);
}
@font-face {
    font-family:font2 ;
    src: url(./WFVisualSans-RegularText-46461986901f80620e484e70aa8cbb90ede25a01351d464819a4e47a3f38ea43.woff2);
}
@font-face {
    font-family:font3;
    src: url(./WFVisualSans-SemiBold-aa0e55353b6a1b897f76a0fcbf5561fa243ce1b8b9f6aebcb5a186f0536713b1.woff2);
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,body {
height: 100%;
width: 100%,
}
body{
    overflow-x:hidden ;
}

main{
    height: 100vh;
    width: 100vw;
    background-color: white;
}
#navbar{
    height: 80px;
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
}
.nav1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px;
    padding: 10px;
   
}
.nav1 img{
    height: 40px;
}
.nav1 h1{
    font-size: 30px;
    font-family: font2;
    margin: 10px;
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-right: 20px;
}
.nav2 h4{
    font-size: 18px;
    font-family: font2;
    color: black;
    transition: all ease 0.3s;
}
.nav2 h4:hover{
    color: #2B6DE8;
}
.nav3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}
.nav3 button{
    border-radius: 50px;
    padding: 10px 20px ;
    border: 2px solid  #2B6DE8;
    font-size: 15px;
    font-family: font2;
    color: #2B6DE8;
    transition: all ease 0.3s;
}
.nav3 button:hover{
    background-color: #2B6DE8;
    color: white;
}
.section1{
    height: 80%;
    width: 100%;
    background-color: rgb(250, 247, 247);
    border-radius: 40px;
}
.innersection{
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 30px;
}
.innersection h1{
    font-size: 55px;
    font-weight: 400;
    font-family: font2 ;
}
.innersection p{
  margin-left: 90px;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: font2;
}
.innerbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.innerbutton button{
    border-radius: 50px;
    padding: 10px 20px ;
    border: 2px solid  #2B6DE8;
    font-size: 16px;
    font-family: font2;
    color: #2B6DE8;
    transition: all ease 0.3s;
}
.innerbutton button:hover{
    background-color: #2B6DE8;
    color: white;
}
/* .mainimg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.mainimg img{
    height: 550px;
    width: 80%;
    border-radius: 30px;
} */
 .mainimg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 0 20px;
}

.mainimg img {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 30px;
  object-fit: cover;
}

.numbers{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 60px 100px;
}
.num{
    text-align: center;
}
.num h2{
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 8px;
  font-family: font1;
}
.num p{
     font-size: 20px;
     font-family: font2;
}
.section2{
    background-color: rgb(250, 247, 247);
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"aside figure" ;
}
aside{
    grid-area: aside;
    padding: 80px 100px;
    text-align: left;
    line-height: 1.6;
}
.leftside button{
    border-radius: 50px;
    padding: 10px 20px ;
    border: 2px solid  #2B6DE8;
    font-size: 16px;
    font-family: font2;
    color: #2B6DE8;
    transition: all ease 0.3s;
}
.leftside button:hover{
    background-color: #2B6DE8;
    color: white;
}
.leftside h2{
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
    font-family: font2;
    transform: none;
    letter-spacing: 1px;
}
.leftside p{
   padding-top: 10px;
   font-size: 20px;
   max-width: 800px;
   letter-spacing: 1px;
}

figure{
    grid-area: figure;
}
.rightside img{
    margin-left: 180px;
    margin-top: 150px;
    margin-bottom: 50px;
    height: 480px;
    background-color: #D0D4D5;
    border-radius: 50px;
}
.aftphoto{
    margin:50px;
    padding: 10px;
}
.aftphoto button{
    border-radius: 50px;
    padding: 10px 20px ;
    margin-left: 20px;
    border: 2px solid  #2B6DE8;
    font-size: 16px;
    font-family: font2;
    color: #2B6DE8;
    transition: all ease 0.3s;
}
.aftphoto button:hover{
    background-color: #2B6DE8;
    color: white;
}
.aftexp{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 20px;
}
.aftexp h3{
    font-size: 25px;
    letter-spacing: 1px;
    font-family: font2;
}
.aftexp p{
    margin-left: 350px;
    font-size: 15px;
    font-family: font2;
    letter-spacing: 1px;
}
.section3{
    background-color: white;
    display: grid;
    margin: 60px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,500px);
    grid-template-areas: "img1 img2 img3"
                         "img4 img5 img6";

   gap: 20px;
   padding: 20px;
  
}
.img1{
    grid-area: img1;
    background-color: #D0D4D5;
    background-image: url(./grid-man-1.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img1 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img1 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}

.img2{
    grid-area: img2;
    background-color: #D0D4D5;
    background-image: url(./grid-lady-1.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img2 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img2 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}
.img3{
    grid-area: img3;
    background-color: #D0D4D5;
    background-image: url(./grid-man-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img3 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img3 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}
.img4{
    grid-area: img4;
    background-color: #D0D4D5;
    background-image: url(./grid-man-3.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img4 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img4 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}
.img5{
    grid-area: img5;
    background-color: #D0D4D5;
    background-image: url(./grid-man-4.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img5 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img5 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}
.img6{
    grid-area: img6;
    background-color: #D0D4D5;
    background-image: url(./grid-lady-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    text-align: center;
}
.img6 h3{
    padding-top: 400px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: font3;
    color: #bd097e;
}
.img6 h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: font2;
}





















/* 





.stat-box p {
  font-size: 0.9rem;
  color: #5a5a5a;
} */


 
